/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TopDownShooter-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\TopDownShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameMode.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterPawn.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterProjectile.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooter.init.gen.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterGameMode.gen.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterPawn.gen.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\TopDownShooterProjectile.gen.cpp.obj"
"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\Default.rc2.res"
/OUT:"C:\Users\pearl_necklace\Documents\Unreal Projects\TopDownShooter\Intermediate\Build\Win64\UE4Editor\Development\TopDownShooter\UE4Editor-TopDownShooter-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_TopDownShooter